FROM rust:latest

LABEL author=mengjun \
    version=0.0.1
ENV UNATTENDED=1 \
    OSX_VERSION_MIN=10.7

RUN apt-get update && apt-get install -y \
    clang \
    cmake \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-apple-darwin
RUN git clone https://github.com/tpoechtrager/osxcross /opt/osxcross; \
    curl -L https://github.com/roblabla/MacOSX-SDKs/releases/download/13.3/MacOSX13.3.sdk.tar.xz | tar xJ -C /opt/osxcross/tarballs/; \
    /opt/osxcross/build.sh; \
    export PATH="/opt/osxcross/target/bin:$PATH"